배틀 로얄(8명의 플레이어) + AI 자동 전투 + 2명의 영웅을 골라서 전투함.

영웅이 하나 죽으면 나머지 하나가 튀어나옴.

1라운드,

2라운드가 있음.



1라에서 영웅이 살았으면 2라운드까지 감
1라에서 두 영웅이 다 죽을 수도 있다.

전투 장소에 따라 영웅의 특성이 발동하거나 그런거 추가....
영웅은 완전히 AI의 자동전투이다.


장소에 따른 특성 예)

장소는 매 전투마다 랜덤이고, 
장소가 정해지면 2명의 영웅을 고를 수 있다......

장소 1.
[첫번째 영웅 : 체력 20% 추가]
[두번째 영웅 : 공격력 20% 추가]

장소 2.
[첫번째 영웅 : 공격속도 50%]
[두번째 영웅 : 공격력 5% 체력 5% 주문력 20%]




******** 재미요소.

1인칭 시점에서 자기 영웅의 전투를 관전한다!
뽑기!!!!!!





******중요!

영웅 뽑기 다이아로 할 수 있게함.
다이아는 1등하면 10다이야 주고, 아니면 다이야 사야댐.

300개로 영웅 10개 뽑기 가능.